asset-manifest.json (before)
{
  "files": {
    "main.css": "/reactFrontEnd/static/css/main.727bf8a3.css",
    "main.js": "/reactFrontEnd/static/js/main.e84b9528.js",
    "static/js/787.28cb0dcd.chunk.js": "/reactFrontEnd/static/js/787.28cb0dcd.chunk.js",
    "static/media/Login.svg": "/reactFrontEnd/static/media/Login.0e6cc29b1a73c93b8dbd97a477df5d41.svg",
    "static/media/4.svg": "/reactFrontEnd/static/media/4.bd78f80107e4edfafd89.svg",
    "static/media/APPLUS IDIADA.svg": "/reactFrontEnd/static/media/APPLUS IDIADA.87d36edd73a596648175204c0b350f7f.svg",
    "static/media/main_logo.svg": "/reactFrontEnd/static/media/main_logo.b387bd6471f4cb9b5f54da4b7fb0962d.svg",
    "static/media/fields none selected.svg": "/reactFrontEnd/static/media/fields none selected.ebf448fc9d164102875ca7e0e8e3e1c9.svg",
    "static/media/MakeAList.svg": "/reactFrontEnd/static/media/MakeAList.dc84cb8a92a1d480ec279dbc18c8667c.svg",
    "static/media/21.svg": "/reactFrontEnd/static/media/21.41f0a9f78825714a9ed8.svg",
    "static/media/Select_a_Group_to_preview.svg": "/reactFrontEnd/static/media/Select_a_Group_to_preview.d5aecf2c4189df83303525e4b7c87870.svg",
    "static/media/29.svg": "/reactFrontEnd/static/media/29.50fb0c5d7094bd70510c.svg",
    "static/media/3.svg": "/reactFrontEnd/static/media/3.135647be942533907925.svg",
    "static/media/26.svg": "/reactFrontEnd/static/media/26.47f47d3e36dc1d7e02cd.svg",
    "static/media/13.svg": "/reactFrontEnd/static/media/13.2b680622dbefa0fe7eae.svg",
    "static/media/7.svg": "/reactFrontEnd/static/media/7.aaad67eefe3b29e4fbb1.svg",
    "static/media/38.svg": "/reactFrontEnd/static/media/38.83896cd97a38b83418d5.svg",
    "static/media/27.svg": "/reactFrontEnd/static/media/27.f0e978c413e2b54e3783.svg",
    "static/media/20.svg": "/reactFrontEnd/static/media/20.425effe42da4efe8ab87.svg",
    "static/media/34.svg": "/reactFrontEnd/static/media/34.77dd1617ee28cf960fc5.svg",
    "static/media/11.svg": "/reactFrontEnd/static/media/11.cacfe011c968479d41d3.svg",
    "static/media/Customize.svg": "/reactFrontEnd/static/media/Customize.1a95f59dc945a9c61f12acdd4668c6f5.svg",
    "static/media/9.svg": "/reactFrontEnd/static/media/9.5fffa930c16ea623fbd6.svg",
    "static/media/23.svg": "/reactFrontEnd/static/media/23.1d46df9409035c5ec88e.svg",
    "static/media/8.svg": "/reactFrontEnd/static/media/8.6e2df9cb68703ea9b5b2.svg",
    "static/media/28.svg": "/reactFrontEnd/static/media/28.608f109a1f17ebfaaa50.svg",
    "static/media/6.svg": "/reactFrontEnd/static/media/6.c6b692d25c7bb69f64a5.svg",
    "static/media/10.svg": "/reactFrontEnd/static/media/10.1f466a48fbf2b51ebbad.svg",
    "static/media/30.svg": "/reactFrontEnd/static/media/30.43a9484efdda3990e50f.svg",
    "static/media/2.svg": "/reactFrontEnd/static/media/2.6fa2251fdb846ff362a6.svg",
    "static/media/14.svg": "/reactFrontEnd/static/media/14.099f4f11502668dc5005.svg",
    "static/media/Add New Item.svg": "/reactFrontEnd/static/media/Add New Item.e920f983ff1d12937e1ba03301331015.svg",
    "static/media/1.svg": "/reactFrontEnd/static/media/1.bb142be09c6ae69c16f8.svg",
    "static/media/33.svg": "/reactFrontEnd/static/media/33.493c6164c1d35826b275.svg",
    "static/media/22.svg": "/reactFrontEnd/static/media/22.3eef4efb6821c08f9bf9.svg",
    "static/media/15.svg": "/reactFrontEnd/static/media/15.aeda40723911e2dbe2f3.svg",
    "static/media/16.svg": "/reactFrontEnd/static/media/16.07c038b930b0dba6b885.svg",
    "static/media/18.svg": "/reactFrontEnd/static/media/18.43c10515ec7bd2f951de.svg",
    "static/media/5.svg": "/reactFrontEnd/static/media/5.afe96e500075ce88484c.svg",
    "static/media/Profile Logo.svg": "/reactFrontEnd/static/media/Profile Logo.9dcb5a7a7e3ab5f72a04d1add56b0a72.svg",
    "static/media/36.svg": "/reactFrontEnd/static/media/36.b03a69b5f6690f28f3d8.svg",
    "static/media/19.svg": "/reactFrontEnd/static/media/19.357ae84f808a36bed5b9.svg",
    "static/media/37.svg": "/reactFrontEnd/static/media/37.e83f85d42f16b0f64b59.svg",
    "static/media/32.svg": "/reactFrontEnd/static/media/32.c7eddf55566d5f64ff55.svg",
    "static/media/24.svg": "/reactFrontEnd/static/media/24.135f621161d52f308361.svg",
    "static/media/31.svg": "/reactFrontEnd/static/media/31.5d8d90a137e2a171dd6e.svg",
    "static/media/35.svg": "/reactFrontEnd/static/media/35.bbd300836a154a2de605.svg",
    "static/media/25.svg": "/reactFrontEnd/static/media/25.c80b5deb45762d7d4b1f.svg",
    "static/media/12.svg": "/reactFrontEnd/static/media/12.faa3154afc5f3ef4d1f0.svg",
    "static/media/plus-svgrepo-com.svg": "/reactFrontEnd/static/media/plus-svgrepo-com.6674ff303453f3bc58aafbd3f047859a.svg",
    "static/media/17.svg": "/reactFrontEnd/static/media/17.112b8282cbf32ce5c133.svg",
    "index.html": "/reactFrontEnd/index.html",
    "main.727bf8a3.css.map": "/reactFrontEnd/static/css/main.727bf8a3.css.map",
    "main.e84b9528.js.map": "/reactFrontEnd/static/js/main.e84b9528.js.map",
    "787.28cb0dcd.chunk.js.map": "/reactFrontEnd/static/js/787.28cb0dcd.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.727bf8a3.css",
    "static/js/main.e84b9528.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/reactFrontEnd/static/css/main.727bf8a3.css",
    "main.js": "/reactFrontEnd/static/js/main.8c7b2e2d.js",
    "static/js/787.28cb0dcd.chunk.js": "/reactFrontEnd/static/js/787.28cb0dcd.chunk.js",
    "static/media/Login.svg": "/reactFrontEnd/static/media/Login.0e6cc29b1a73c93b8dbd97a477df5d41.svg",
    "static/media/4.svg": "/reactFrontEnd/static/media/4.bd78f80107e4edfafd89.svg",
    "static/media/APPLUS IDIADA.svg": "/reactFrontEnd/static/media/APPLUS IDIADA.87d36edd73a596648175204c0b350f7f.svg",
    "static/media/main_logo.svg": "/reactFrontEnd/static/media/main_logo.b387bd6471f4cb9b5f54da4b7fb0962d.svg",
    "static/media/fields none selected.svg": "/reactFrontEnd/static/media/fields none selected.ebf448fc9d164102875ca7e0e8e3e1c9.svg",
    "static/media/MakeAList.svg": "/reactFrontEnd/static/media/MakeAList.dc84cb8a92a1d480ec279dbc18c8667c.svg",
    "static/media/21.svg": "/reactFrontEnd/static/media/21.41f0a9f78825714a9ed8.svg",
    "static/media/Select_a_Group_to_preview.svg": "/reactFrontEnd/static/media/Select_a_Group_to_preview.d5aecf2c4189df83303525e4b7c87870.svg",
    "static/media/29.svg": "/reactFrontEnd/static/media/29.50fb0c5d7094bd70510c.svg",
    "static/media/3.svg": "/reactFrontEnd/static/media/3.135647be942533907925.svg",
    "static/media/26.svg": "/reactFrontEnd/static/media/26.47f47d3e36dc1d7e02cd.svg",
    "static/media/13.svg": "/reactFrontEnd/static/media/13.2b680622dbefa0fe7eae.svg",
    "static/media/7.svg": "/reactFrontEnd/static/media/7.aaad67eefe3b29e4fbb1.svg",
    "static/media/38.svg": "/reactFrontEnd/static/media/38.83896cd97a38b83418d5.svg",
    "static/media/27.svg": "/reactFrontEnd/static/media/27.f0e978c413e2b54e3783.svg",
    "static/media/20.svg": "/reactFrontEnd/static/media/20.425effe42da4efe8ab87.svg",
    "static/media/34.svg": "/reactFrontEnd/static/media/34.77dd1617ee28cf960fc5.svg",
    "static/media/11.svg": "/reactFrontEnd/static/media/11.cacfe011c968479d41d3.svg",
    "static/media/Customize.svg": "/reactFrontEnd/static/media/Customize.1a95f59dc945a9c61f12acdd4668c6f5.svg",
    "static/media/9.svg": "/reactFrontEnd/static/media/9.5fffa930c16ea623fbd6.svg",
    "static/media/23.svg": "/reactFrontEnd/static/media/23.1d46df9409035c5ec88e.svg",
    "static/media/8.svg": "/reactFrontEnd/static/media/8.6e2df9cb68703ea9b5b2.svg",
    "static/media/28.svg": "/reactFrontEnd/static/media/28.608f109a1f17ebfaaa50.svg",
    "static/media/6.svg": "/reactFrontEnd/static/media/6.c6b692d25c7bb69f64a5.svg",
    "static/media/10.svg": "/reactFrontEnd/static/media/10.1f466a48fbf2b51ebbad.svg",
    "static/media/30.svg": "/reactFrontEnd/static/media/30.43a9484efdda3990e50f.svg",
    "static/media/2.svg": "/reactFrontEnd/static/media/2.6fa2251fdb846ff362a6.svg",
    "static/media/14.svg": "/reactFrontEnd/static/media/14.099f4f11502668dc5005.svg",
    "static/media/Add New Item.svg": "/reactFrontEnd/static/media/Add New Item.e920f983ff1d12937e1ba03301331015.svg",
    "static/media/1.svg": "/reactFrontEnd/static/media/1.bb142be09c6ae69c16f8.svg",
    "static/media/33.svg": "/reactFrontEnd/static/media/33.493c6164c1d35826b275.svg",
    "static/media/22.svg": "/reactFrontEnd/static/media/22.3eef4efb6821c08f9bf9.svg",
    "static/media/15.svg": "/reactFrontEnd/static/media/15.aeda40723911e2dbe2f3.svg",
    "static/media/16.svg": "/reactFrontEnd/static/media/16.07c038b930b0dba6b885.svg",
    "static/media/18.svg": "/reactFrontEnd/static/media/18.43c10515ec7bd2f951de.svg",
    "static/media/5.svg": "/reactFrontEnd/static/media/5.afe96e500075ce88484c.svg",
    "static/media/Profile Logo.svg": "/reactFrontEnd/static/media/Profile Logo.9dcb5a7a7e3ab5f72a04d1add56b0a72.svg",
    "static/media/36.svg": "/reactFrontEnd/static/media/36.b03a69b5f6690f28f3d8.svg",
    "static/media/19.svg": "/reactFrontEnd/static/media/19.357ae84f808a36bed5b9.svg",
    "static/media/37.svg": "/reactFrontEnd/static/media/37.e83f85d42f16b0f64b59.svg",
    "static/media/32.svg": "/reactFrontEnd/static/media/32.c7eddf55566d5f64ff55.svg",
    "static/media/24.svg": "/reactFrontEnd/static/media/24.135f621161d52f308361.svg",
    "static/media/31.svg": "/reactFrontEnd/static/media/31.5d8d90a137e2a171dd6e.svg",
    "static/media/35.svg": "/reactFrontEnd/static/media/35.bbd300836a154a2de605.svg",
    "static/media/25.svg": "/reactFrontEnd/static/media/25.c80b5deb45762d7d4b1f.svg",
    "static/media/12.svg": "/reactFrontEnd/static/media/12.faa3154afc5f3ef4d1f0.svg",
    "static/media/plus-svgrepo-com.svg": "/reactFrontEnd/static/media/plus-svgrepo-com.6674ff303453f3bc58aafbd3f047859a.svg",
    "static/media/17.svg": "/reactFrontEnd/static/media/17.112b8282cbf32ce5c133.svg",
    "index.html": "/reactFrontEnd/index.html",
    "main.727bf8a3.css.map": "/reactFrontEnd/static/css/main.727bf8a3.css.map",
    "main.8c7b2e2d.js.map": "/reactFrontEnd/static/js/main.8c7b2e2d.js.map",
    "787.28cb0dcd.chunk.js.map": "/reactFrontEnd/static/js/787.28cb0dcd.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.727bf8a3.css",
    "static/js/main.8c7b2e2d.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/reactFrontEnd/static/css/main.727bf8a3.css",
-    "main.js": "/reactFrontEnd/static/js/main.e84b9528.js",
+    "main.js": "/reactFrontEnd/static/js/main.8c7b2e2d.js",
     "static/js/787.28cb0dcd.chunk.js": "/reactFrontEnd/static/js/787.28cb0dcd.chunk.js",
     "static/media/Login.svg": "/reactFrontEnd/static/media/Login.0e6cc29b1a73c93b8dbd97a477df5d41.svg",
     "static/media/4.svg": "/reactFrontEnd/static/media/4.bd78f80107e4edfafd89.svg",
@@ -53,11 +53,11 @@
     "static/media/17.svg": "/reactFrontEnd/static/media/17.112b8282cbf32ce5c133.svg",
     "index.html": "/reactFrontEnd/index.html",
     "main.727bf8a3.css.map": "/reactFrontEnd/static/css/main.727bf8a3.css.map",
-    "main.e84b9528.js.map": "/reactFrontEnd/static/js/main.e84b9528.js.map",
+    "main.8c7b2e2d.js.map": "/reactFrontEnd/static/js/main.8c7b2e2d.js.map",
     "787.28cb0dcd.chunk.js.map": "/reactFrontEnd/static/js/787.28cb0dcd.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.727bf8a3.css",
-    "static/js/main.e84b9528.js"
+    "static/js/main.8c7b2e2d.js"
   ]
 }
